body {
    margin: 50px;
    padding: 0;
    text-align: center;
    background-color: #292C33;
}

h1 {
    margin-bottom: 50px;
    padding: 20px;
    outline: 5px solid white;
    color: white;
    border-radius: 5px;
    background-color: #b60235;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 100px;
    grid-gap: 18px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 5px;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .66s ease-in-out;
    border-radius: 5px;
}

.gallery-item:hover .image img {
    transform: scale(1.12);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    pointer-events: none;
    z-index: 4;
    -webkit-backdrop-filter: blur(22px) saturate(1.5);
    backdrop-filter: blur(22px) saturate(1.5);
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-up .33s linear;
    padding: 1em;
    width: 77.5%;
    outline: 2px solid #b60235;
    border-radius: 5px;
}

@keyframes move-up {
    0% {top:77.5%}
    50% {top:63.75%}
    100% {top:50%}
}

.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3; 
}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;
}
.w-6 {
    grid-column: span 6;
}
.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}
.h-6 {
    grid-row: span 6;
}

@media screen and (max-width: 850px) {
    .container {
        grid-template-columns: repeat(3,1fr);
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
        grid-column: span 3;
    }
}

/* -------------------------------------------------------------------------- */

.closebtn {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.closebtn:hover, .closebtn:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 5%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    width: 80%;
    max-width: 750px;
    max-height: 650px;
    object-fit: contain;
}

#info {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: justify;
    font-size: 25px;
    color: #ccc;
    height: 285px;
}

.modal-content {
    animation-name: zoom;
    animation-duration: 0.5s;
}

@keyframes zoom {
    from {
        transform: scale(0)
} to {
        transform: scale(1)
    }
}